PRODUCT_LOGFILE=kube_baremetal.log.$$ 

############### host names setting
# Option 1 : This is for IBM fyre environment provisioned system. 
#
# eventually, we want to set the variable like this. 
# For example, if we see hostnames of /etc/hosts like below.
#10.11.37.191 jskube1.fyre.ibm.com jskube1
#10.11.46.230 jskube2.fyre.ibm.com jskube2
#10.11.46.231 jskube3.fyre.ibm.com jskube3
#
# We want to set variables like below
# ALLHOST="jskube1.fyre.ibm.com jskube2.fyre.ibm.com jskube3.fyre.ibm.com"
# headhost=jskube1.fyre.ibm.com
# datahostlist="jskube2.fyre.ibm.com db2wh3.fyre.ibm.com"
#
# This logic sets values from real hostname and based on /etc/hosts. I expect there are 3 hostnames usually.     
#hostname_convention=`hostname -s | tr -d '1'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'jskube'  <== this is bug, removing all '1'
hostname_convention=`hostname -s | sed 's/1$//'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'jskube'

ALLHOST=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'`
masterhosts=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep 1.fyre.ibm.com`
workerhosts=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v 1.fyre.ibm.com`   #hostnames except the 1st head node 

# Option 2 : 
# Or uncomment the following 3 lines and set the hostname values manally. (example) 
#ALLHOST="jskube1.fyre.ibm.com jskube2.fyre.ibm.com jskube3.fyre.ibm.com"
#masterhosts=jskube1.fyre.ibm.com
#workerhosts="jskube2.fyre.ibm.com db2wh3.fyre.ibm.com"

# master node internal ip address
hostname | grep fyre >/dev/null
if [ $? -eq 0 ] ; then  # This is for IBM fyre provisioned system. It will grab "eth0" for internal ip address. From tests, no need to specify iface. flannel will use it automatically.   
	ipaddr=$(ip addr | grep "inet 10.*dynamic" | awk '{print $2}' | sed 's/\/.*//' )
else  # other host . This is for my other vmware hosts. Ignore this.  
	ipaddr=$(ip addr | grep "inet 18" | awk '{print $2}' | sed 's/\/.*//')
	iface="ens192"
fi

# Internal IP address of master node . Configure manually
#ipadddr="xx.xx.xx.xx"

# Internal network interface name of master node . Configure manually
#iface="eth0"

# Default kubeconfig file for root user. This repo will use root user
export KUBECONFIG=/etc/kubernetes/admin.conf



