PRODUCT_LOGFILE=kube_baremetal.log.$$ 

###############
# hostname lists
# eventually, we want to set the variable like this. 
# For example, if we see hostnames like below.
#10.11.37.191 db2wh1.fyre.ibm.com db2wh1
#10.11.46.230 db2wh2.fyre.ibm.com db2wh2
#10.11.46.231 db2wh3.fyre.ibm.com db2wh3
#
# We want to set variables like below
# ALLHOST="db2wh1.fyre.ibm.com db2wh2.fyre.ibm.com db2wh3.fyre.ibm.com"
# headhost=db2wh1.fyre.ibm.com
# datahostlist="db2wh2.fyre.ibm.com db2wh3.fyre.ibm.com"
#
# This logic sets values from real hostname and based on /etc/hosts. I expect there are 3 hostnames usually.     
#hostname_convention=`hostname -s | tr -d '1'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'db2wh'  <== this is bug, removing all '1'
hostname_convention=`hostname -s | sed 's/1$//'` # Get the short hostname of the headnode, then rmove trailing '1', then it becomes like 'db2wh'

ALLHOST=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'`
headhost=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep 1.fyre.ibm.com`
datahost=`grep $hostname_convention /etc/hosts |grep -v "^#" |awk '{print $2;}'|grep -v 1.fyre.ibm.com`   #hostnames except the 1st head node 

# Or you may also set the values manally. (example) 
#ALLHOST="db2wh1.fyre.ibm.com db2wh2.fyre.ibm.com db2wh3.fyre.ibm.com"
#headhost=db2wh1.fyre.ibm.com
#datahost="db2wh2.fyre.ibm.com db2wh3.fyre.ibm.com"

#################################################
# Package manager command to use.  yum or apt 
#################################################


